<!DOCTYPE HTML >

<html>

<head>
  <title></title>
   <!--   <script language="JavaScript" src="scriptone.js" type="text/javascript">

  

  </script>    //-->
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/css6.css" type="text/css" />

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 686,
        height: 301,
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>


    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

	.slidesjs-control img
	{
	z-index: 0 !important;
	}
    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

</head>




<body>

 <div id="page" >
<header >




   <div id="HeaderPart1" >
  <div id="language">English</div>
    <input id="search" type="text"  value="بحث" />
       <div id="menu">
        <ul id="ul1">
         <li class="ul1li"><a id="a1" href="#" >اتصل بنا  </a>
              <ul id="ul2">
              <img src="img/10.jpg" />
            <div id="ul2div"><li> <a href="#">كلمة ترحيبية</a></li>
            <li id="ul2li"><a href="#">تاريخنا </a></li> </div>
        </ul>

         </li>


         <li class="ul1li"><a id="a1" href="#" >الامكانيات </a>
              <ul id="ul2">
              <img src="img/10.jpg" />
            <div id="ul2div"><li><a href="#"> كلمة ترحيبية</a></li>
            <li><a  href="#">تاريخنا</a></li> </div>
        </ul>
          </li>



         <li class="ul1li"><a id="a1" href="#">خدماتنا  </a>
         <ul id="ul2">
              <img src="img/10.jpg" />
            <div id="ul2div"><li><a  href="#"> كلمة ترحيبية</a></li>
            <li><a  href="#">تاريخنا</a></li> </div>
        </ul>
         </li>


         <li class="ul1li"><a id="a1" href="#">اطباؤنا</a>
         <ul id="ul2">
              <img src="img/10.jpg" />
            <div id="ul2div"><li><a  href="#"> كلمة ترحيبية</a></li>
            <li><a  href="#">تاريخنا</a></li> </div>
        </ul></li>



         <li class="ul1li"><a id="a1" href="#">من نحن  </a>
                 <ul id="ul2">
              <img src="img/10.jpg" />
            <div id="ul2div"><li> <a  href="#">كلمة ترحيبية</a></li>
            <li><a  href="#">تاريخنا</a></li> </div>
        </ul>



          </li>
         <li class="ul1li"><a id="a1" href="#">الرئيسية </a>
             <ul id="ul2">
              <img src="img/10.jpg" />
            <div id="ul2div"><li ><a href="#"> كلمة ترحيبية</a></li>
            <li><a  href="#">تاريخنا</a></li> </div>
        </ul>



         </li>


        </ul>


       </div>

       <img id="logo" src="img/1.jpg" />
   </div>
   <div id="HeaderPart2" >
   
   <div id="slider-container" style="background:red;">
   
   
<div id="slides" style="overflow: hidden; display: block;width: 686px;height: 320px;">
      <img src="img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
      <img src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
      <img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
      <a href="#" class="slidesjs-previous slidesjs-navigation"><<</a>
      <a href="#" class="slidesjs-next slidesjs-navigation">>></a>
    </div>
	  
	  
	  

	  
	  

	  </div>
	  
	  
      <div id="mainArrow">
           <img src="img/3.jpg"/>
           <img src="img/4.jpg"/>
       </div>
       <aside>
        <ul >
         <li>العيادة الالكترونية</li>
         <li>المقالات الطبية</li>
         <li>اسئلة متكررة</li>
         <li>الارشادات قبل وبعد العملية</li>
         <li>استشر طبيبك</li>


        </ul>
        <div id="socialLogos">
         <img src="img/5.jpg" />
         <img src="img/6.jpg" />
         <img src="img/7.jpg" />
         <img src="img/8.jpg" />

        </div>


       </aside>



   </div>

</header>

<section id="main">
<div id="twitter">
<div id="title">تويتر</div>
<div id="part1">
	<div id="box">
	
	</div>
	<div id="name">
	محمد احمد 
	</div>
	<div id="article">
هذا النص هو مثال لنص يكم ان يستبدل في نفس المساحة
	</div>
</div>
<div id="part2">
<div id="box">
	
	</div>
	<div id="name">
	فاطمة محمد 
	</div>
	<div id="article">
هذا النص هو مثال لنص يكم ان يستبدل في نفس المساحة
	</div></div>
<div id="part3">
<div id="box">
	
	</div>
	<div id="name">
	ابراهيم اسعد
	</div>
	<div id="article">
هذا النص هو مثال لنص يكم ان يستبدل في نفس المساحة
	</div></div>


</div>
<div id="facebook">
<div id="title">فيسبوك</div>
<div id="part1">
	<div id="box">
	
	</div>
	<div id="name">
	محمد احمد 
	</div>
	<div id="article">
هذا النص هو مثال لنص يكم ان يستبدل في نفس المساحة
	</div>
</div>
<div id="part2">
<div id="box">
	
	</div>
	<div id="name">
	فاطمة محمد 
	</div>
	<div id="article">
هذا النص هو مثال لنص يكم ان يستبدل في نفس المساحة
	</div></div>
<div id="part3">
<div id="box">
	
	</div>
	<div id="name">
	ابراهيم اسعد
	</div>
	<div id="article">
هذا النص هو مثال لنص يكم ان يستبدل في نفس المساحة
	</div></div>


</div>

<div id="reserve">

<div id="title">حجز المواعيد</div>
<div id="name2">
	رقم الملف (ان وجد) 
	</div>
<div id="name2">
	الاسم
	</div>
<input type="text" id="num" name="num">
<input type="text" id="num1" name="fname">
<div id="name2">
رقم الجوال
	</div>
<div id="name2">
	البريد الالكتروني
	</div>
<input type="text" id="num" name="num">
<input type="text" id="num1" name="fname">
<div id="name3">
	الطبيب المعالج
	</div>
	<div id="sdiv">
	<img id="img" src="img/pic.jpg"/>
	<select id="select">
  <option value="doc">اختر طبيب</option>
  <option value="ali">د.علي</option>
  <option value="mohammad">د.محمد</option>
  <option value="ahmad">د.احمد</option>
</select>
</div>
<div id="box3">
حجز

</div>


</div>





</section>

<section id="youtube">
  <div id="ved">
<iframe width="601" height="355px"
src="http://www.youtube.com/embed/TBWX97e1E9g">
</iframe>
</div>
<div id="education">
<div id="education1" >
  <div class="educ">التعليم الطبي المستمر</div>
  <div class="educ">بريد الموظف</div>
  <div class="educ">فرص عمل</div>
   </div>
  <div id="educ2"><div id="educ3">اعلان متجدد </div>
  </div>
</div>
  </section>
  <div id="footer"><div id="foot">جميع الحقوق مطبوعة 2013 </div>
  </div>
 
 

</div>
</body>
</html>